plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'jacoco' //단위테스트 커버리지 측정 라이브러리
}

group = 'com.team'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //jpa쿼리를 위해서 사용
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //h2
    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    //소셜 로그인을 위해서 사용
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.2.2.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //aws사용을 위해서 사용
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-bundle', version: '1.12.405'

    //security사용을 위해서 사용
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'


//    //테스트 코드 작성을 위해서 사용
//    testImplementation 'junit:junit:4.13.1'
//    testImplementation 'org.assertj:assertj-core:3.4.1'


    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    //편의를 위한 lombok 의존성
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    //jwt
    compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    //h2사용
    runtimeOnly 'com.h2database:h2'
    //검증을 사용하기 위한 의존성
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.2'

    //redis를 사용하기 위한 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //캐시
    implementation 'org.springframework.boot:spring-boot-starter-cache' 
//    implementation group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'


    // MySql
    implementation 'mysql:mysql-connector-java'
    //사업자정보조회
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3'
    //이메일 인증
    implementation 'org.springframework.boot:spring-boot-starter-mail'


    //websocket사용을 위한 의존성
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    implementation 'org.json:json:20200518'


    // for API Request
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.1'

    //websocket사용을 위한 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:sockjs-client:1.1.2'
    implementation 'org.webjars.bower:bootstrap:4.3.1'
    implementation 'org.webjars.bower:vue:2.5.16'

    // Stomp-websocket
    implementation 'org.webjars:stomp-websocket:2.3.3-1'
    //aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'

}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false
}